#!/usr/bin/env python
PACKAGE = "aiimooc_2_1_zhenyusha"
    
from dynamic_reconfigure.parameter_generator_catkin import *
   
gen = ParameterGenerator()
    
gen.add("ang_res", double_t, 0, "angle resolution ", 0.5, 0.05, 10)
gen.add("max_ang_w", double_t, 0, "angle bounds of the sensor in width", 360, 0, 360)
gen.add("max_ang_h", double_t, 0, "angle bounds of the sensor in height", 180, 0, 360)
gen.add("theta_ViewPort",double_t,0,"angle of convert PointCloud to RangeImage",0,0,180)
   
exit(gen.generate(PACKAGE, "aiimooc_2_1_zhenyusha", "Camera"))